#NAME	SEQ1	SEQ2
idx12	Reads/s_3_1_12_sequence.txt.clnq30.fq	Reads/s_3_2_12_sequence.txt.clnq30.fq
idx2	Reads/s_3_1_2_sequence.txt.clnq30.fq	Reads/s_3_2_2_sequence.txt.clnq30.fq
idx4	Reads/s_3_1_4_sequence.txt.clnq30.fq	Reads/s_3_2_4_sequence.txt.clnq30.fq
idx5	Reads/s_3_1_5_sequence.txt.clnq30.fq	Reads/s_3_2_5_sequence.txt.clnq30.fq
idx6	Reads/s_3_1_6_sequence.txt.clnq30.fq	Reads/s_3_2_6_sequence.txt.clnq30.fq
idx7	Reads/s_3_1_7_sequence.txt.clnq30.fq	Reads/s_3_2_7_sequence.txt.clnq30.fq
