#NAME	SEQ1
idx12	ReadsCleaned/idx12_CTTGTA_L007_R1_001.clnq30.fq
idx19	ReadsCleaned/idx19_GTGAAA_L007_R1_001.clnq30.fq
idx2	ReadsCleaned/idx2_CGATGT_L007_R1_001.clnq30.fq
idx4	ReadsCleaned/idx4_TGACCA_L007_R1_001.clnq30.fq
idx5	ReadsCleaned/idx5_ACAGTG_L007_R1_001.clnq30.fq
idx6	ReadsCleaned/idx6_GCCAAT_L007_R1_001.clnq30.fq
